# DEVisIT.SiFatto

./: LICENSE  README.md
src/: DEVisIT.SiFatto.sln
src/DEVisIT.SiFatto.ApplicationCore/: DEVisIT.SiFatto.ApplicationCore.csproj  DependencyInjection.cs
src/DEVisIT.SiFatto.ApplicationCore/Interfaces/Repositories/: IQuestionRepository.cs  IRepository.cs
src/DEVisIT.SiFatto.ApplicationCore/Interfaces/Services/: IMailService.cs  IQuestionService.cs
src/DEVisIT.SiFatto.ApplicationCore/Services/: QuestionService.cs
src/DEVisIT.SiFatto.ApplicationCore/Settings/: MailSettings.cs
src/DEVisIT.SiFatto.Domain/: DEVisIT.SiFatto.Domain.csproj
src/DEVisIT.SiFatto.Domain/Entities/: Answer.cs  Entity.cs  Question.cs
src/DEVisIT.SiFatto.Infrastructure/: DEVisIT.SiFatto.Infrastructure.csproj  DependencyInjection.cs
src/DEVisIT.SiFatto.Infrastructure/Repositories/: QuestionRepository.cs
src/DEVisIT.SiFatto.Infrastructure/Services/: MailService.cs
src/DEVisIT.SiFatto.Web/: DEVisIT.SiFatto.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DEVisIT.SiFatto.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DEVisIT.SiFatto.Web/Pages/Shared/: _Layout.cshtml
src/DEVisIT.SiFatto.Web/Properties/: launchSettings.json
