<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>58100ba3-f52f-4acc-a0f9-4e1a90310719</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEVisIT.SiFatto.ApplicationCore\DEVisIT.SiFatto.ApplicationCore.csproj" />
    <ProjectReference Include="..\DEVisIT.SiFatto.Infrastructure\DEVisIT.SiFatto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
