<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEVisIT.SiFatto.ApplicationCore\DEVisIT.SiFatto.ApplicationCore.csproj" />
    <ProjectReference Include="..\DEVisIT.SiFatto.Infrastructure\DEVisIT.SiFatto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
